[gd_scene load_steps=5 format=3 uid="uid://cn4p0a3ifhijj"]

[ext_resource type="Script" path="res://end.gd" id="1_2nkuu"]
[ext_resource type="Texture2D" uid="uid://n3uqt7cb1n2r" path="res://assets/farmBackground.png" id="1_7iafg"]
[ext_resource type="AudioStream" uid="uid://djt1y77f58us4" path="res://music/rest or main menu.mp3" id="3_6bado"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3suox"]
bg_color = Color(0.482353, 0.631373, 0.662745, 0.623529)

[node name="End" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2nkuu")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_7iafg")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -149.0
offset_top = 64.0
offset_right = 147.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 84
text = "THE END"

[node name="Box" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.0
offset_top = 238.0
offset_right = 296.0
offset_bottom = 513.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_3suox")
text = "PLACEHOLDER"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6bado")
autoplay = true
parameters/looping = true
