[gd_scene load_steps=6 format=3 uid="uid://byilpdeb716nr"]

[ext_resource type="Script" path="res://option.gd" id="1_7yjx3"]
[ext_resource type="Script" path="res://Remap.gd" id="2_2nsca"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2xsh"]
bg_color = Color(0.423845, 0.66695, 0.4791, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeu7j"]
bg_color = Color(0.7833, 0.487455, 0.68921, 1)

[sub_resource type="GDScript" id="GDScript_w630v"]
script/source = "extends Button


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass

"

[node name="Option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yjx3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2xsh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393229
anchor_top = 0.113426
anchor_right = 0.613715
anchor_bottom = 0.167438
offset_left = -98.0
offset_top = -33.5
offset_right = 98.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=64]OPTIONS[/font_size][/center]"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -159.0
offset_right = 411.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="Names" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/Names"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=24]Placeholder[/font_size]"
fit_content = true

[node name="Option" type="OptionButton" parent="HBoxContainer/Names"]
layout_mode = 2
size_flags_horizontal = 3
item_count = 3
popup/item_0/text = "Placeholder"
popup/item_1/text = "Placeholder"
popup/item_1/id = 1
popup/item_2/text = "Placeholder"
popup/item_2/id = 2

[node name="Settings" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="HBoxContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=24]UP[/font_size]"
fit_content = true

[node name="Button" type="Button" parent="HBoxContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource("2_2nsca")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=24]Down[/font_size]"
fit_content = true

[node name="Button2" type="Button" parent="HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource("2_2nsca")
action = "ui_down"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=24]Left[/font_size]"
fit_content = true

[node name="Button3" type="Button" parent="HBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource("2_2nsca")
action = "ui_left"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[font_size=24]Right[/font_size]"
fit_content = true

[node name="Button3" type="Button" parent="HBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
script = ExtResource("2_2nsca")
action = "ui_right"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 33.0
offset_top = 21.0
offset_right = 166.0
offset_bottom = 77.0
theme_override_colors/icon_normal_color = Color(0.890174, 0.551234, 0.710375, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_jeu7j")
text = "MENU"
script = SubResource("GDScript_w630v")

[connection signal="item_selected" from="HBoxContainer/Names/Option" to="." method="_on_option_item_selected"]
[connection signal="toggled" from="HBoxContainer/Settings/Button" to="HBoxContainer/Settings/Button" method="_toggled"]
[connection signal="toggled" from="HBoxContainer/HBoxContainer/Button2" to="HBoxContainer/HBoxContainer/Button2" method="_toggled"]
[connection signal="toggled" from="HBoxContainer/HBoxContainer2/Button3" to="HBoxContainer/HBoxContainer2/Button3" method="_toggled"]
[connection signal="toggled" from="HBoxContainer/HBoxContainer3/Button3" to="HBoxContainer/HBoxContainer3/Button3" method="_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
