[gd_scene load_steps=3 format=3 uid="uid://bnihq2lqqv0cd"]

[ext_resource type="Script" path="res://option.gd" id="1_7yjx3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r2xsh"]
bg_color = Color(0.423845, 0.66695, 0.4791, 1)

[node name="Option" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yjx3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_r2xsh")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.393229
anchor_top = 0.113426
anchor_right = 0.613715
anchor_bottom = 0.167438
offset_left = -98.0
offset_top = -33.5
offset_right = 98.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center][font_size=64]OPTIONS[/font_size][/center]"
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -410.0
offset_top = -159.0
offset_right = 411.0
offset_bottom = 216.0
grow_horizontal = 2
grow_vertical = 2

[node name="Names" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/Names"]
layout_mode = 2
bbcode_enabled = true
text = "[font_size=24]Placeholder[/font_size]"
fit_content = true

[node name="Settings" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Option" type="OptionButton" parent="HBoxContainer/Settings"]
layout_mode = 2
item_count = 3
popup/item_0/text = "Placeholder"
popup/item_1/text = "Placeholder"
popup/item_1/id = 1
popup/item_2/text = "Placeholder"
popup/item_2/id = 2

[connection signal="item_selected" from="HBoxContainer/Settings/Option" to="." method="_on_option_item_selected"]
