[gd_scene load_steps=3 format=3 uid="uid://b758qoumnpsjq"]

[ext_resource type="Script" path="res://seedling.gd" id="1_qosmb"]
[ext_resource type="Texture2D" uid="uid://bf30ctnrxuoc2" path="res://seedling_healthy.png" id="1_vkb5k"]

[node name="Seeding" type="Node2D"]
script = ExtResource("1_qosmb")

[node name="seedsprite" type="Sprite2D" parent="."]
texture = ExtResource("1_vkb5k")
